apiVersion: v1
kind: Service
metadata:
  name: {{.Values.annotations.name}}
  labels:
    app: {{.Values.annotations.name}}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: {{.Values.service.targetPort}}
      protocol: {{ .Values.service.protocol }}
      name: {{.Values.service.name}}
  selector:
    app: {{.Values.annotations.name}}
